cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b019109b865a4ea3e47c877b7a2f9be94d622ce35266bb5ff035bbdd1a016394

name:           HAL-a2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HAL-a2#readme>
homepage:       https://github.com/githubuser/HAL-a2#readme
bug-reports:    https://github.com/githubuser/HAL-a2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HAL-a2

library
  exposed-modules:
      Argument
      Eval
      Parser
      Prompt
      Tokenize
  other-modules:
      Paths_HAL_a2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HAL-a2-exe
  main-is: Main.hs
  other-modules:
      Paths_HAL_a2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL-a2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HAL-a2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestFunctionnal
      TestToken
      Paths_HAL_a2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL-a2
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
