cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e08a0fd6599683efd134908c7ffdf8aeb18e30f149a56d8c3194c4d8e190fb5d

name:           HAL-a2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HAL-a2#readme>
homepage:       https://github.com/githubuser/HAL-a2#readme
bug-reports:    https://github.com/githubuser/HAL-a2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HAL-a2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HAL_a2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HAL-a2-exe
  main-is: Main.hs
  other-modules:
      Paths_HAL_a2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL-a2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HAL-a2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HAL_a2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL-a2
    , base >=4.7 && <5
  default-language: Haskell2010
